name=GCMEncryption
version=0.2.2
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Encrypt and decrypt payload using GCM
paragraph=Encrypt and decrypt any buffer using GCM, for sending on the network like ESP-NOW or 802.15.4.
category=Communication
url=https://github.com/Johboh/GCMEncryption
architectures=esp32
repository=https://github.com/Johboh/GCMEncryption.git
license=GPL-3.0-or-later
dependends=
